# komentarze konfiguracja źródła danych

#spring.datasource.url=jdbc:mysql://localhost:3306/Material_approval?serverTimezone=UTC
spring.datasource.url=jdbc:h2:mem:Material_approvalDB
server.port=${PORT:8080}
spring.datasource.username=user
spring.datasource.password=c10h12n20
spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# konfiguracja jpa i hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEnconding=UTF-8

# konfiguracja wyjątków i logów
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.web.debug=debug
logging.level.pl.matkoc.Approval_material=debug

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

#Konfiguracja Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

